In [24]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [25]:
#import olympic data
athletes = pd.read_csv("/Users/Lion/Desktop/CPSC-4810-W01 - Transformtn for Data Analytic/TeamProject/CPSC_Group_Project-main/athletes.csv")
countries = pd.read_csv("/Users/Lion/Desktop/CPSC-4810-W01 - Transformtn for Data Analytic/TeamProject/CPSC_Group_Project-main/countries.csv")
events = pd.read_csv("/Users/Lion/Desktop/CPSC-4810-W01 - Transformtn for Data Analytic/TeamProject/CPSC_Group_Project-main/events.csv", sep=',', engine='python')

In [20]:
athletes.head()

,id,name,nationality,sex,dob,height,weight,sport,gold,silver,bronze
0,736041664,A Jesus Garcia,ESP,male,10/17/69,1.72,64.0,athletics,0,0,0
1,532037425,A Lam Shin,KOR,female,9/23/86,1.68,56.0,fencing,0,0,0
2,435962603,Aaron Brown,CAN,male,5/27/92,1.98,79.0,athletics,0,0,1
3,521041435,Aaron Cook,MDA,male,1/2/91,1.83,80.0,taekwondo,0,0,0
4,33922579,Aaron Gate,NZL,male,11/26/90,1.81,71.0,cycling,0,0,0

In [21]:
countries.head()

           country code  population  gdp_per_capita
0      Afghanistan  AFG  32526562.0      594.323081
1          Albania  ALB   2889167.0     3945.217582
2          Algeria  ALG  39666519.0     4206.031232
3  American Samoa*  ASA     55538.0             NaN
4          Andorra  AND     70473.0             NaN

In [22]:
events.head()

,id,sport,discipline,name,sex,venues
0,701492,aquatics,backstroke,Women's 100m Backstroke,female,Olympic Aquatics Stadium
1,305278,aquatics,backstroke,Women's 200m Backstroke,female,Olympic Aquatics Stadium
2,708010,aquatics,backstroke,Men's 100m Backstroke,male,Olympic Aquatics Stadium
3,729643,aquatics,backstroke,Men's 200m Backstroke,male,Olympic Aquatics Stadium
4,567019,aquatics,breaststroke,Women's 100m Breaststroke,female,Olympic Aquatics Stadium

In [26]:
#import World Happiness Report data
happy_2016 = pd.read_csv("/Users/Lion/Desktop/CPSC-4810-W01 - Transformtn for Data Analytic/TeamProject/CPSC_Group_Project-main/Happiness_2016.csv")
happy_2017 = pd.read_csv("/Users/Lion/Desktop/CPSC-4810-W01 - Transformtn for Data Analytic/TeamProject/CPSC_Group_Project-main/Happiness_2017.csv")

In [27]:
happy_2016.head()

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137
3,Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465
4,Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596

In [28]:
happy_2017.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [40]:
#calculate total medals per nationality
athletes1 = athletes[["nationality","gold","silver","bronze"]]
medals = athletes1.groupby(by='nationality', axis=0, as_index=False).sum()

In [42]:
medals.head()

  nationality  gold  silver  bronze
0         AFG     0       0       0
1         ALB     0       0       0
2         ALG     0       2       0
3         AND     0       0       0
4         ANG     0       0       0

In [ ]:
#merge medals and countries

In [46]:
olympic = medals.merge(countries, how='left', left_on='nationality', right_on='code')

In [47]:
olympic.head()

,nationality,gold,silver,bronze,country,code,population,gdp_per_capita
0,AFG,0,0,0,Afghanistan,AFG,32526562.0,594.323081
1,ALB,0,0,0,Albania,ALB,2889167.0,3945.217582
2,ALG,0,2,0,Algeria,ALG,39666519.0,4206.031232
3,AND,0,0,0,Andorra,AND,70473.0,NaN
4,ANG,0,0,0,Angola,ANG,25021974.0,4101.472152

In [59]:
#find out if there is nay unmatch nationality and country
olympic['country'].isna().sum()

11

In [60]:
olympic[olympic['country'].isna()]

    nationality  gold  silver  bronze country code  population  gdp_per_capita
86          IOA     1       0       1     NaN  NaN         NaN             NaN
101         KIR     0       0       0     NaN  NaN         NaN             NaN
103         KOS     1       0       0     NaN  NaN         NaN             NaN
123         MHL     0       0       0     NaN  NaN         NaN             NaN
127         MNE     0       0       0     NaN  NaN         NaN             NaN
156         ROT     0       0       0     NaN  NaN         NaN             NaN
157         ROU     4       2      11     NaN  NaN         NaN             NaN
171         SRB    14      26      13     NaN  NaN         NaN             NaN
173         SSD     0       0       0     NaN  NaN         NaN             NaN
190         TTO     0       0       1     NaN  NaN         NaN             NaN
193         TUV     0       0       0     NaN  NaN         NaN             NaN

In [68]:
olympic['country'][olympic['nationality'] == 'IOA']  = 'xx'
olympic['country'][olympic['nationality'] == 'KIR']  = 'xx'
olympic['country'][olympic['nationality'] == 'KOS']  = 'xx'
olympic['country'][olympic['nationality'] == 'MHL']  = 'xx'
olympic['country'][olympic['nationality'] == 'MNE']  = 'xx'
olympic['country'][olympic['nationality'] == 'ROT']  = 'xx'
olympic['country'][olympic['nationality'] == 'ROU']  = 'xx'
olympic['country'][olympic['nationality'] == 'SRB']  = 'xx'
olympic['country'][olympic['nationality'] == 'SSD']  = 'xx'
olympic['country'][olympic['nationality'] == 'TTO']  = 'xx'
olympic['country'][olympic['nationality'] == 'TUV']  = 'xx'

<ipython-input-68-6b9ce719b81c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  olympic['country'][olympic['nationality'] == 'IOA']  = 'xx'
<ipython-input-68-6b9ce719b81c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  olympic['country'][olympic['nationality'] == 'KIR']  = 'xx'
<ipython-input-68-6b9ce719b81c>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  olympic['country'][olympic['nationality'] == 'KOS']  = 'xx'
<ipython-input-68-6b9ce719b81c>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  olympic['country'][olympic['nationality'] == 'MHL']  = 'xx'
<ipython-input-68-6b9ce719b81c>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  olympic['country'][olympic['nationality'] == 'MNE']  = 'xx'
<ipython-input-68-6b9ce719b81c>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  olympic['country'][olympic['nationality'] == 'ROT']  = 'xx'
<ipython-input-68-6b9ce719b81c>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  olympic['country'][olympic['nationality'] == 'ROU']  = 'xx'
<ipython-input-68-6b9ce719b81c>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  olympic['country'][olympic['nationality'] == 'SRB']  = 'xx'
<ipython-input-68-6b9ce719b81c>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  olympic['country'][olympic['nationality'] == 'SSD']  = 'xx'
<ipython-input-68-6b9ce719b81c>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  olympic['country'][olympic['nationality'] == 'TTO']  = 'xx'
<ipython-input-68-6b9ce719b81c>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  olympic['country'][olympic['nationality'] == 'TUV']  = 'xx'

In [69]:
olympic[olympic['nationality'] == 'TUV']

    nationality  gold  silver  bronze country code  population  gdp_per_capita
193         TUV     0       0       0      xx  NaN         NaN             NaN